Collecting fastapi
  Using cached fastapi-0.95.1-py3-none-any.whl (56 kB)
Requirement already satisfied: pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2 in c:\users\kimjunoh\pycharmprojects\myapi\venv\lib\site-packages (from fastapi) (1.10.7)
Requirement already satisfied: starlette<0.27.0,>=0.26.1 in c:\users\kimjunoh\pycharmprojects\myapi\venv\lib\site-packages (from fastapi) (0.26.1)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\kimjunoh\pycharmprojects\myapi\venv\lib\site-packages (from pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2->fastapi) (4.5.0)
Requirement already satisfied: anyio<5,>=3.4.0 in c:\users\kimjunoh\pycharmprojects\myapi\venv\lib\site-packages (from starlette<0.27.0,>=0.26.1->fastapi) (3.6.2)
Requirement already satisfied: idna>=2.8 in c:\users\kimjunoh\pycharmprojects\myapi\venv\lib\site-packages (from anyio<5,>=3.4.0->starlette<0.27.0,>=0.26.1->fastapi) (3.4)
Requirement already satisfied: sniffio>=1.1 in c:\users\kimjunoh\pycharmprojects\myapi\venv\lib\site-packages (from anyio<5,>=3.4.0->starlette<0.27.0,>=0.26.1->fastapi) (1.3.0)
Installing collected packages: fastapi
Successfully installed fastapi-0.95.1
